# GoogleApiTesting

automationRestApi/: .classpath  .project  pom.xml
automationRestApi/src/main/java/com/ip/rest1/automationHTTPRestApi/: HttpClientRestAutomation.java  twitterAPIAutomation.java  twitterApiPost.java
automationRestApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationRestApi/test-output/Default suite/: Default test.html  Default test.xml
automationRestApi/test-output/junitreports/: TEST-com.ip.rest1.automationHTTPRestApi.HttpClientRestAutomation.xml  TEST-com.ip.rest1.automationHTTPRestApi.twitterAPIAutomation.xml
automationRestApi/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
